<!DOCTYPE html>
<head>
    <title>HOME_PORTAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-image:url("home.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    h1{
        text-shadow: 5px 5px red;
    }
    h2{
        text-shadow: 5px 5px rebeccapurple;
    }
    .card{
          margin-right: auto;
	        margin-left: auto;
	        width:600;
	        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
	        height: auto;
	        border-radius: 5px;
	        backdrop-filter: blur(14px);
	        background-color: rgba(255, 255, 255, 0.2);
	        padding: px;
	        text-align: center;
        }
</style>
<body>
    <h1><center><font face="westwild" color="white" size="24"> HOME PORTAL</center></h1>
    <center><section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 ">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
                    <h2><font  color="black"size="18">CONTENTS</font></h2>
                    <br>
                    <font size="6">
                    <div class="card bg-dark text-white text-center" style="border-radius: 1rem;">
                        <br>
                        <center><img src="issue.jpeg" width="100" height="100"></center>
                        <br>
                            <li>
                                <u><a href="complaint_portal.html" ><font color="white">RAISE COMPLAINT</font></a></u>
                            </li>
                        </div>
                        <br>
                        <div class="card bg-dark text-white text-center" style="border-radius: 1rem;">
                            <br>
                            <center><img src="update.jpeg" width="100" height="100"></center>
                            <br>
                            <li>
                                <u><a href="complaint_report.html"><font color="white">COMPLAINT STATUS</font></a></u>
                            </li> 
                        </div>
                        <br>
                        <div class="card bg-dark text-white text-center" style="border-radius: 1rem;">
                            <br>
                            <center><img src="feedback.png" width="100" height="100"></center>
                            <br>
                            <li>
                                <u><a href="feedback.html"><font color="white">FEEDBACK</font></a></u>
                            </li>
                        </div>
                    </font>
                   
      

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      </center>
    </font>
      
</body>