<!DOCTYPE html>
<head>
    <title>
        WHAT WE DO
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        h1{
            text-shadow: 5px 5px rebeccapurple;
        }
        h2{
            text-shadow:  5px 5px brown;
        }
        section{
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:  100% 100;
        }
        .card{
            margin-right: auto;
	        margin-left: auto;
	        width:600;
	        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
	        height: auto;
	        border-radius: 5px;
	        backdrop-filter: blur(14px);
	        background-color: rgba(255, 255, 255, 0.2);
	        padding: px;
	        text-align: center;
        }
    </style>
</head>
<body bgcolor="grey">
    <h1><font face="westwild" color="red" size="21"><center> WHAT WE DO</center></font></h1>
    <h2><marquee> <font size="18">we are saviours</font></marquee></h2>
    
    <section>
        
        <div class="row align-items-center">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <l>
                <div class="card" style="border-radius: 1rem;">
                    <font color="white">
                        ausydgu
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </font>
                </div>
                <div class="row  d-flex justify-content-md-end align-items-center">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="card" style="border-radius: 1rem;">
                            affected<br><br><br><br><br><br>
                        </div>
                    </div>
                </div>
                 </l>
           
                
            </div>
        </div>

    </section>
</body>